<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <!-- link to stylesheets -->
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/index.css" />
  </head>
  <body>

    <!-- burger menu start  -->
    <nav class="burger-menu" id="top">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#category">CATEGORY</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <!-- burger menu stop   -->

    <!-- header of the website  -->
    <header class="header-main" id="top">
      <div class="header-main-logo">
        <img src="img/images/logo.png" alt="imagon logo" />
        <nav class="header-main-nav" id="top">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#category">CATEGORY</a></li>
            <li><a href="#aboutme">ABOUT ME</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-main-sm">
        <a href="www.facebook.com"><div class="header-main-sm-fb"></div></a>
        <a href="www.instagram.com"><div class="header-main-sm-in"></div></a>

        <div class="burger-menu-btn"></div>
      </div>
    </header>

    <!-- main section  -->
    <main>
      <div class="main-intro" id="top">
        <h1>Welcome <br />to my first <br />website</h1>
        <p>
          "As a computer science student, I code dreams into <!--<br />-->reality and
          navigate the digital realm with curiosity and <!--<br />-->precision."
        </p>
        <a href="#">MY WORK</a>
      </div>
      <div class="main-quotes">
        <p>
          "The more that you read, the more <br />thimgs you will know. The more
          that <br />you learn, the more places you'll go." <br /><br />- Dr.
          Seuss
        </p>
        <p>
          "For the best return on your <br />money, pour your purse <br />into
          your head."<br /><br />- Benjamin Franklin
        </p>
      </div>
    </main>

    <!-- category section  -->
    <section class="index-category"  id="category" >
      <p>Categories</p>
      <a href="#" class="index-category-box">
        <div class="dark-overlay"></div>
        <h3>
          Data <br />
          Structure
        </h3>
      </a>
      <a href="#" class="index-category-box">
        <div class="dark-overlay"></div>
        <h3>Database</h3>
      </a>
      <a href="#" class="index-category-box">
        <div class="dark-overlay"></div>
        <h3>OOP</h3>
      </a>
      <a href="#" class="index-category-box">
        <div class="dark-overlay"></div>
        <h3>Programming</h3>
      </a>
    </section>

    about section 
    <section class="index-about"  id="aboutme">
      <div class="wrapping-main index-about-flex">
        <div class="index-about-img">
          <img src="img/images/me.jpeg" alt="Image portrait " />
        </div>
        <div class="index-about-text">
          <h2>A BUT ABOUT ME</h2>
          <p>
            A passionate computer science student whose eyes light up at the
            sight of a challenging algorithm. With an insatiable hunger for
            knowledge.
            <br /><br />
            Fueled by curiosity, every bug encountered is an exciting puzzle
            waiting to be solved. I thrive on innovation, constantly seeking
            ways to apply theoretical concepts to real-world problems. 
          </p>
          <a href="#">GET TO KNOW ME</a>
        </div>
        <div class="index-about-skill">
          <p>HTML & CSS</p>
          <div class="index-about-skill-bar">
            <div class="index-about-skill-bar-fill htmlcss"></div>
          </div>
          <p>JAVASCRIPT</p>
          <div class="index-about-skill-bar">
            <div class="index-about-skill-bar-fill js"></div>
          </div>
          <p>DATA STRUCTURE</p>
          <div class="index-about-skill-bar">
            <div class="index-about-skill-bar-fill dsa"></div>
          </div>
          <p>DATABASE</p>
          <div class="index-about-skill-bar">
            <div class="index-about-skill-bar-fill db"></div>
          </div>
          <p>OOP</p>
          <div class="index-about-skill-bar">
            <div class="index-about-skill-bar-fill oop"></div>
          </div>
          <p>PROGRAMMING</p>
          <div class="index-about-skill-bar">
            <div class="index-about-skill-bar-fill prg"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <footer class="footer-main" id="contact">
      <div class="wrapping-main footer-main-flex">
        <div class="footer-testemoni">
          <img src="img/images/me.jpeg" alt="portrait" />
          <p>
            Explore algorithms, coding, and tech, honing problem-solving skills.
          </p>
        </div>
        <div class="footer-testemoni">
          <img src="img/images/datasa.jpg" alt="DSA" />
          <p>
            DSA are tools in programming, enabling organization of data.
          </p>
        </div>
        <div class="footer-testemoni">
          <img src="img/images/datab.jpg" alt="DB" />
          <p>
            Databases organize and store data, crucial for efficient management.
          </p>
        </div>
        <div class="footer-testemoni">
          <img src="img/images/OOP.jpg" alt="OOP" />
          <p>
            OOP code around objects, promoting modularity and code.
          </p>
        </div>
        <div class="footer-testemoni">
          <img src="img/images/prg.png" alt="PRG" />
          <p>
            Programming instructs computers through code, blending logic.
          </p>
        </div>

        <a class="footer-getintouch" href="#" >GET IN TOUCH WITH ME</a>

        <div class="footer-sitemap">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          <ul>
            <li><a href="#">Data Structure</a></li>
            <li><a href="#">Database</a></li>
            <li><a href="#">Obj Ori Prg</a></li>
            <li><a href="#">Programming</a></li>
          </ul>
          <ul>
            <li>
              <p>
                If you want a custom product made, then don't hestitate to send
                me an e-mail, or call me to arrange a small metting!
              </p>
            </li>
          </ul>
          <ul>
            <li><p>GET IN TOUCH:</p></li>
            <li><p>Tlf 12 13 14</p></li>
            <li><p>yumna@email.com</p></li>
            <li><p>Address 50, karachi</p></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="JS/main.js"></script>
  </body>
</html>
